quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgre
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/products
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true